<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">

    <TextView
        android:id="@+id/headerTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/income"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewIncome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerTextView1"
        app:reverseLayout="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>