<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addexpense"
        android:icon="@drawable/ic_expense"
        android:title="@string/addexpense"/>
    <item android:id="@+id/addIncome"
        android:icon="@drawable/ic_income"
        android:title="@string/addIncome"/>


</menu>