<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_margin="15dp"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/category_dropdown"
                android:padding="5dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint="@string/amount"
            android:layout_margin="15dp"/>
        <EditText
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dec"
            android:layout_gravity="left"
            android:layout_margin="15dp"/>
        <EditText
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label"
            android:layout_gravity="left"
            android:layout_margin="15dp"/>
        <EditText
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Payment"
                android:layout_margin="15dp"/>

            <Spinner
                android:id="@+id/spinnerPayment"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/payment_Type"
                android:padding="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>
    </LinearLayout>

</ScrollView>